# Survival

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/rpuxa/survival/: ExampleInstrumentedTest.kt  SavesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rpuxa/survival/: Utils.kt
app/src/main/java/ru/rpuxa/survival/dagger/: Component.kt  Provider.kt  ViewModelKey.kt
app/src/main/java/ru/rpuxa/survival/dagger/providers/: ContextProvider.kt  DataBaseProvider.kt  LocationProvider.kt  ViewModelProvider.kt
app/src/main/java/ru/rpuxa/survival/model/database/: DataBase.kt  DataBaseConverters.kt  PlayerEntity.kt  PlayersDao.kt  SettingsDao.kt  SettingsEntity.kt
app/src/main/java/ru/rpuxa/survival/model/database/converters/: CollectionConverter.kt  ConsoleMessageTypeConverter.kt  PlayerConverter.kt
app/src/main/java/ru/rpuxa/survival/model/logic/: Actions.kt  ConsoleMessage.kt  ConsoleMessageType.kt  Location.kt  LocationEvent.kt  LocationEventGroup.kt  Player.kt
app/src/main/java/ru/rpuxa/survival/model/logic/events/: AmmoFound.kt  OnlyConsoleLocationEvent.kt
app/src/main/java/ru/rpuxa/survival/model/logic/locations/: LakeLocation.kt
app/src/main/java/ru/rpuxa/survival/model/logic/player/: Player.kt  ReactiveResources.kt  Resources.kt  SimpleResources.kt
app/src/main/java/ru/rpuxa/survival/model/worker/: EventsWorker.kt
app/src/main/java/ru/rpuxa/survival/view/: App.kt  MainActivity.kt  MenuActivity.kt  PickNameDialog.kt
app/src/main/java/ru/rpuxa/survival/view/adapters/: BaseListAdapter.kt  LocationsAdapter.kt  SavesAdapter.kt
app/src/main/java/ru/rpuxa/survival/view/dialogs/: LocationDetailsDialog.kt  PickNameDialog.kt
app/src/main/java/ru/rpuxa/survival/view/fragments/: ExplorationFragment.kt  LocationsFragment.kt  MainMenuFragment.kt  ProfileFragment.kt  SavesFragment.kt  StuffFragment.kt
app/src/main/java/ru/rpuxa/survival/viewmodel/: MenuViewModel.kt  PlayerViewModel.kt
app/src/main/java/ru/rpuxa/survival/viewmodel/factories/: PlayerViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  dialog_location_details.xml  dialog_pick_name.xml  fragment_exploration.xml  fragment_locations.xml  fragment_main_menu.xml  fragment_profile.xml  fragment_saves.xml  fragment_stuff.xml  item_exploration_console.xml  item_location.xml  item_location_locked.xml  item_save.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: activity_main_nav.xml  activity_menu_nav.xml  locations_nav.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/ru/rpuxa/survival/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
