<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_profile"
            android:title="@string/title_profile"/>

    <item
            android:id="@+id/locations_nav"
            android:title="@string/title_locations"/>

    <item
            android:id="@+id/navigation_stuff"
            android:title="@string/title_stuff"/>

</menu>
